#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/simon/Projects/rasta-protocol/src/scip_example/c/main.c
rasta_new.h
-
scip.h
-
scils.h
-
stdlib.h
-
stdio.h
-
memory.h
-
rmemory.h
-

src/rasta/headers/config.h
dictionary.h
src/rasta/headers/dictionary.h
logging.h
src/rasta/headers/logging.h
rastafactory.h
src/rasta/headers/rastafactory.h

src/rasta/headers/dictionary.h

src/rasta/headers/event_system.h
inttypes.h
-
time.h
-
unistd.h
-

src/rasta/headers/fifo.h

src/rasta/headers/logging.h
mqueue.h
-
fifo.h
src/rasta/headers/fifo.h

src/rasta/headers/rasta_new.h
rastahandle.h
src/rasta/headers/rastahandle.h
event_system.h
src/rasta/headers/event_system.h

src/rasta/headers/rasta_red_multiplexer.h
stdint.h
-
event_system.h
-
rastamodule.h
src/rasta/headers/rastamodule.h
rastaredundancy_new.h
src/rasta/headers/rastaredundancy_new.h

src/rasta/headers/rastablake2.h
stdint.h
-
stddef.h
-

src/rasta/headers/rastacrc.h
rastautil.h
src/rasta/headers/rastautil.h

src/rasta/headers/rastadeferqueue.h
rastamodule.h
src/rasta/headers/rastamodule.h

src/rasta/headers/rastafactory.h
rastamodule.h
src/rasta/headers/rastamodule.h
stdint.h
-

src/rasta/headers/rastahandle.h
mqueue.h
-
rastalist.h
src/rasta/headers/rastalist.h
rastahashing.h
-
rastafactory.h
src/rasta/headers/rastafactory.h
logging.h
src/rasta/headers/logging.h
config.h
src/rasta/headers/config.h
rasta_red_multiplexer.h
src/rasta/headers/rasta_red_multiplexer.h

src/rasta/headers/rastahashing.h
rastautil.h
-
rastamd4.h
-
rastablake2.h
-
rastasiphash24.h
-

src/rasta/headers/rastalist.h
stdint.h
-
event_system.h
-
event_system.h
src/rasta/headers/event_system.h
fifo.h
src/rasta/headers/fifo.h

src/rasta/headers/rastamd4.h
openssl/md4.h
-

src/rasta/headers/rastamodule.h
rastautil.h
src/rasta/headers/rastautil.h
rastacrc.h
src/rasta/headers/rastacrc.h
stdint.h
-
rastahashing.h
-

src/rasta/headers/rastaredundancy_new.h
stdint.h
-
rastadeferqueue.h
src/rasta/headers/rastadeferqueue.h
rastacrc.h
src/rasta/headers/rastacrc.h
logging.h
src/rasta/headers/logging.h
config.h
src/rasta/headers/config.h
fifo.h
src/rasta/headers/fifo.h

src/rasta/headers/rastasiphash24.h
assert.h
-
stdint.h
-
stdio.h
-
string.h
-

src/rasta/headers/rastautil.h
stdint.h
-

src/rasta/headers/rmemory.h

src/sci/headers/hashmap.h

src/sci/headers/sci.h
rastautil.h
-

src/sci/headers/sci_telegram_factory.h
sci.h
-

src/sci/headers/scils.h
sci.h
-
hashmap.h
-
scils_telegram_factory.h
-
rasta_new.h
-

src/sci/headers/scils_telegram_factory.h
sci.h
-
sci_telegram_factory.h
-

src/sci/headers/scip.h
rastahandle.h
-
hashmap.h
-
sci.h
-
scip_telegram_factory.h
-
rasta_new.h
-

src/sci/headers/scip_telegram_factory.h
sci.h
-
sci_telegram_factory.h
-

